#about {
  background-image: linear-gradient(var(--primary-color), #ffb703 75%);
}

.head-text {
  padding-bottom: 3rem;
}

.app__about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .app__about-content {
    flex: 2;

    p {
      text-indent: 2rem;
      font-size: 1.2rem;
      padding: 0rem 2rem 0.5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.app__about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  overflow-x: hidden;
  overflow-y: hidden;

  img {
    min-width: 320px;
    height: 320px;
  }
}

.app__skills {
  flex-wrap: wrap;
  margin-top: 5rem;
  min-height: 240px;

  .app__skills-card {
    border: 2px solid var(--blue-color);
    transition: all 0.3s;
    margin: 0 1.5rem 2rem;
    padding: 0.5rem;

    width: 240px;
    min-height: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    border-radius: 15px;

    background-color: var(--primary-color);
    transition: all 0.3s;

    div {
      width: 70px;
      min-height: 70px;
      border-radius: 50%;
      border-top: 1px solid var(--blue-color);

      box-shadow: 0 -4px 5px var(--blue-color);

      display: flex;
      justify-content: center;
      align-items: center;

      transform: translateY(-60%);
      background-color: var(--primary-color);
      margin-bottom: -15%;

      svg {
        width: 40px;
        height: 40px;
      }
    }

    h3 {
      text-align: center;
      width: 50%;
      cursor: pointer;
    }

    @media screen and (max-width: 1350px) {
      margin-bottom: 4rem;
    }
  }
}

.app__hidden {
  display: none;
}